# ~/.config/mpv/input.conf

KP0 seek 1 absolute ; set glsl-shaders "Default"

KP_ENTER quit #seek 100 absolute-percent    # Jump to end

KP5 cycle-values glsl-shaders "Default" "NoChroma.hook" "crt-gdv-mini-ultra-trinitron.glsl"  "crt-hyllian.glsl" "crt-lottes.glsl" "crt-royale-kurozumi.glsl" 


KP7 add chapter -1
KP9 add chapter 1

KP6 script-binding nextfile # TODO - also go to the start
KP4 script-binding previousfile # TODO - also go to the start

# Space: toggle pause AND clear any active GLSL shaders
#SPACE cycle pause ; set glsl-shaders ""
#SPACE cycle pause ; cycle-values glsl-shaders "" "NoChroma.hook"
#ESC set glsl-shaders ""

